v1
universo.discurso.comienzo

Mi universo es un concesionario de automóviles.
De los clientes se conocen los datos habituales, tambien de los coches, de los vendedores y las ventas.
Un coche puede ser recomprado a un cliente

universo.discurso.fin

#-------------------------------------------------------------------------------------------

v2
universo.discurso.comienzo

-cliente: se conocen los datos habituales,
-coche: se conocen los datos habituales,
-vendedor: se conocen los datos habituales,
-venta: se conocen los datos habituales,

Un coche puede ser recomprado a un cliente
universo.discurso.fin

#-------------------------------------------------------------------------------------------

v3
universo.discurso.comienzo

-concesionario(de automoviles)
-cliente(,,)
-coche(,,)
-vendedor(,,)
-venta(,,)
-recompra (de coche)(por cliente)

universo.discurso.fin

#-------------------------------------------------------------------------------------------

v4 (con diseño)

-concesionario(de automoviles)
-cliente(dni,nombre, ap, tf, direcciones, …)
-coche(num bastidor, matrícula,año, marca, modelo, color, …)
-vendedor(dni,nombre, ap, tf, , …)
-venta(coche, cliente, importe,fecha de la venta,...)
-recompra (de coche)(por cliente)
